<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="adviceCard">
    <div id="adviceInfo">
      Advice #
      <div id="adviceId"></div>
    </div>
    
    <div id="advice"></div>

    <img src="images/pattern-divider-desktop.svg" id="desktop-divider">
    <img src="images/pattern-divider-mobile.svg" id="mobile-divider">

    <div id="roll">
      <img src="images/icon-dice.svg">
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by Fl003.
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>